FALL_TERM_ID=3202530
SCRATCH_URL=https://mytimetable.mcmaster.ca/criteria.jsp?access=0&lang=en&tip=2&page=criteria&scratch=1&advice=0&legend=1&term=3202530&sort=none&filters=liiiiiiiii&bbs=&ds=&cams=MCMSTiMHK_MCMSTiCON_MCMSTiMCMST_MCMSTiSNPOL_MCMSTiOFF&locs=any&isrts=any&ses=any&pl=&pac=1

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=<your mysql password>
DB_NAME=mactimetable
 